#DATABASE
POSTGRES_PASSWORD: pgpass
POSTGRES_DB: justify_db

#API
PORT=3000
JWT_SECRET=thisisanotterriblyprotectedsecret
DATABASE_URL=postgres://postgres:pgpass@localhost:5432/justify_db
DAILY_WORD_LIMIT=80000
